is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet03_ebay.webapp
build_property.RootNamespace = dotnet03_ebay.webapp
build_property.ProjectDir = /Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Gb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Components/HeaderHome.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9IZWFkZXJIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Pages/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9yZ290UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Shared/HomeMasterPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0hvbWVNYXN0ZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Cybersoft/dotnet03/dotnet03_Ebay/dotnet03_ebay.webapp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
